#------------------------------------------------------------------------------#
# Distributed under the OSI-approved Apache License, Version 2.0.  See
# accompanying file Copyright.txt for details.
#------------------------------------------------------------------------------#

list(APPEND CTEST_CUSTOM_WARNING_EXCEPTION
  "H5PL\\.c.*dlopen.*glibc"
  "gtest\\.cc.*getaddrinfo.*glibc"
  ".*/thirdparty/.*/(.*\\.(c|cc|cxx|CC))"
  "warning: Using '.*' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking"
)
list(APPEND CTEST_CUSTOM_COVERAGE_EXCLUDE
  ".*/thirdparty/.*"
  ".*/testing/.*"
  ".*/examples/.*"
)
