#!/bin/bash
#SBATCH -C knl 
#SBATCH -A m2956
#SBATCH -q debug 
#SBATCH -N 2 
#SBATCH -L SCRATCH
#SBATCH -t 00:30:00

cd /global/cscratch1/sd/khuck/adios2_sst
# This script assumes that the ADIOS2 (source), build (of adios2), and tau2 
# directories are all subdirectories under this one.

PATH=$PATH:`pwd`/tau2/craycnl/bin

ranks=4
ranks_x=2
ranks_y=2

run_reader() {
     while [ ! -f `pwd`/HeatTransfer.SST.BP.Write.MxM.bp.sst ]
     do
       echo "Waiting for `pwd`/HeatTransfer.SST.BP.Write.MxM.bp.sst..."
       sleep 1
     done
     echo "Launching reader..."
     srun -u -n $ranks -N 1 -c 68 $* \
        `pwd`/build/bin/heatTransfer_read \
        `pwd`/ADIOS2/examples/heatTransfer/heat_sst_bp.xml \
        `pwd`/HeatTransfer.SST.BP.Write.MxM.bp \
        `pwd`/HeatTransfer.SST.BP.Read.MxM $ranks_x $ranks_y
}

run_writer() {
     echo "Launching writer..."
    #gdb --args \
    srun -u -n $ranks -N 1 -c 68 $* \
        `pwd`/build/bin/heatTransfer_write_adios2 \
        `pwd`/ADIOS2/examples/heatTransfer/heat_sst_bp.xml \
        `pwd`/HeatTransfer.SST.BP.Write.MxM $ranks_x $ranks_y 10 10 100 10 &
}

original() {
    run_writer
    run_reader
}

profile() {
    export PROFILEDIR=writer_profiles
    rm -rf $PROFILEDIR
    mkdir $PROFILEDIR
    run_writer tau_exec -T mpi,pthread

    export PROFILEDIR=reader_profiles
    rm -rf $PROFILEDIR
    mkdir $PROFILEDIR
    run_reader tau_exec -T mpi,pthread

    unset PROFILEDIR
}

profile_xml() {
    export TAU_PROFILE_FORMAT=merged
    export TAU_PROFILE_PREFIX=writer
    run_writer tau_exec -T mpi,pthread

    export TAU_PROFILE_PREFIX=reader
    run_reader tau_exec -T mpi,pthread

    unset TAU_PROFILE_FORMAT
    unset TAU_PROFILE_PREFIX
}

trace() {
    export TAU_TRACE=1
    export TRACEDIR=`pwd`/writer_trace
    rm -rf $TRACEDIR
    mkdir $TRACEDIR
    run_writer tau_exec -T mpi,pthread

    export TRACEDIR=`pwd`/reader_trace
    rm -rf $TRACEDIR
    mkdir $TRACEDIR
    run_reader tau_exec -T mpi,pthread

    unset TAU_TRACING
    unset TRACEDIR
    wait
    sleep 1

    # Merge and convert the reader trace
    cd `pwd`/reader_trace
    tau_treemerge.pl
    tau2slog2 tau.trc tau.edf -o tau.slog2
    cd ..

    # Merge and convert the writer trace
    cd `pwd`/writer_trace
    tau_treemerge.pl
    tau2slog2 tau.trc tau.edf -o tau.slog2
    cd ..
}

trace_otf2() {
    export TAU_TRACE=1
    export TAU_TRACE_FORMAT=otf2
    export TRACEDIR=`pwd`/writer_trace_otf2
    rm -rf $TRACEDIR
    mkdir $TRACEDIR
    run_writer tau_exec -T mpi,pthread

    export TRACEDIR=`pwd`/reader_trace_otf2
    rm -rf $TRACEDIR
    mkdir $TRACEDIR
    run_reader tau_exec -T mpi,pthread

    unset TAU_TRACE
    unset TAU_TRACE_FORMAT
    unset TRACEDIR
}

export TAU_CALLPATH=1
export TAU_CALLPATH_DEPTH=100
rm -rf HeatTransfer.SST.BP.Read.MxM.bp*
original
rm -rf HeatTransfer.SST.BP.Read.MxM.bp*
profile
rm -rf HeatTransfer.SST.BP.Read.MxM.bp*
profile_xml
rm -rf HeatTransfer.SST.BP.Read.MxM.bp*
trace
rm -rf HeatTransfer.SST.BP.Read.MxM.bp*
trace_otf2

