#Language API
LANGUAGE_INC:=./include
LANGUAGE_SRC:=./src

ifeq ($(C_API),yes)
else
    HFiles:=$(filter-out $(LANGUAGE_INC)/ADIOS_C.h,$(HFiles))
    CPPFiles:=$(filter-out $(LANGUAGE_SRC)/ADIOS_C.cpp,$(CPPFiles))     
endif


#TRANSPORTS WITH EXTERNAL DEPENDENCIES
TRANSPORT_INC:=./include/transport
TRANSPORT_SRC:=./src/transport

ifeq ($(HAVE_NETCDF),yes)
    LIBS += -lnetcdf
    CFLAGS += -DHAVE_NETCDF
else
    HFiles:=$(filter-out $(TRANSPORT_INC)/NetCDF4.h,$(HFiles))
    CPPFiles:=$(filter-out $(TRANSPORT_SRC)/NetCDF4.cpp,$(CPPFiles))     
endif

ifeq ($(HAVE_PHDF5),yes)
    LIBS += -lhdf5
    CFLAGS += -DHAVE_PHDF5
else
    HFiles:=$(filter-out $(TRANSPORT_INC)/PHDF5.h,$(HFiles))
    CPPFiles:=$(filter-out $(TRANSPORT_SRC)/PHDF5.cpp,$(CPPFiles))     
endif


#TRANSFORMS WITH EXTERNAL DEPENDENCIES
TRANSFORM_INC:=./include/transform
TRANSFORM_SRC:=./src/transform

ifeq ($(HAVE_BZIP2),yes)
    LIBS += -lbz2
    CFLAGS += -DHAVE_BZIP2
else
    HFiles:=$(filter-out $(TRANSFORM_INC)/BZIP2.h,$(HFiles))
    CPPFiles:=$(filter-out $(TRANSFORM_SRC)/BZIP2.cpp,$(CPPFiles))     
endif

ifeq ($(HAVE_SZIP),yes)
    LIBS += -lsz
    CFLAGS += -DHAVE_SZIP
else
    HFiles:=$(filter-out $(TRANSFORM_INC)/SZIP.h,$(HFiles))
    CPPFiles:=$(filter-out $(TRANSFORM_SRC)/SZIP.cpp,$(CPPFiles))     
endif

ifeq ($(HAVE_ZLIB),yes)
    LIBS += -lz
    CFLAGS += -DHAVE_ZLIB
else
    HFiles:=$(filter-out $(TRANSFORM_INC)/ZLIB.h,$(HFiles))
    CPPFiles:=$(filter-out $(TRANSFORM_SRC)/ZLIB.cpp,$(CPPFiles))     
endif
