/*
 * Distributed under the OSI-approved Apache License, Version 2.0.  See
 * accompanying file Copyright.txt for details.
 *
 * CamBPWriter.tcc implementation of template functions with known type
 *
 *  Created on: Aug 1, 2018
 *      Author: Lipeng Wan wanl@ornl.gov
 */
#ifndef ADIOS2_ENGINE_CamBP_WRITER_TCC_
#define ADIOS2_ENGINE_CamBP_WRITER_TCC_

#include "CamBPWriter.h"

namespace adios2
{
namespace core
{
namespace engine
{


} // end namespace engine
} // end namespace core
} // end namespace adios2

#endif /* ADIOS2_ENGINE_CamBP_WRITER_TCC_ */
