ARG BASE_IMAGE=almalinux/almalinux:8
FROM $BASE_IMAGE

RUN dnf upgrade -y && \
    dnf install -y glibc-langpack-en
RUN dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y epel-release
RUN dnf install -y \
        bzip2 curl file gcc-c++ gcc git gnupg2 gzip \
        make patch tcl unzip which xz patchelf diffutils findutils tar Lmod \
        python3 python3-pip
RUN dnf clean all

RUN git clone -b v0.18.1 https://github.com/spack/spack.git /opt/spack
COPY modules.yaml /etc/spack/modules.yaml
COPY 0001-spack-rhel-fix.patch /root/0001-spack-rhel-fix.patch
COPY 0002-spack-libcatalyst-git.patch /root/0002-spack-catalyst-git.patch

RUN cd /opt/spack && \
    patch -p0 < /root/0001-spack-rhel-fix.patch && \
    git apply /root/0002-spack-catalyst-git.patch

RUN . /opt/spack/share/spack/setup-env.sh && \
    spack config --scope system add concretizer:targets:granularity:generic && \
    spack config update modules -y && \
    spack compiler find --scope system && \
    spack clean -a && \
    spack mirror add E4S https://cache.e4s.io && \
    spack buildcache keys --install --trust && \
    spack spec zlib
