# vim: ft=dockerfile
ARG COMPILER_IMG_BASE
FROM almalinux/almalinux:8 AS builder

WORKDIR /root

RUN dnf update -y && \
    dnf install -y python3-pip && \
    pip3 install pyexpander

COPY packages.yaml.in packages.yaml.in
COPY specs.yaml.in specs.yaml.in

ARG DEVICE_FLAVOR=cpu
ARG MPI_VARIANT=~mpi
ARG MPI_FLAVOR=openmpi

RUN expander.py --eval "device_flavor=\"${DEVICE_FLAVOR}\"" specs.yaml.in > specs.yaml && \
    expander.py --eval "device_flavor=\"${DEVICE_FLAVOR}\";mpi_variant=\"${MPI_VARIANT}\";mpi_flavor=\"${MPI_FLAVOR}\"" packages.yaml.in > packages.yaml

FROM ornladios/adios2:ci-spack-el8-${COMPILER_IMG_BASE}-base

COPY --from=builder /root/packages.yaml /etc/spack/packages.yaml
COPY --from=builder /root/specs.yaml /tmp/specs.yaml

# Build dependencies
ARG COMPILER_SPACK_ID
RUN . /etc/profile.d/modules.sh && \
    . /opt/spack/share/spack/setup-env.sh && \
    spack spec --reuse adios2%${COMPILER_SPACK_ID} ^rhash%gcc && \
    spack install \
      --no-checksum \
      --fail-fast \
      -v \
      -j$((2 * $(grep -c '^processor' /proc/cpuinfo))) \
      --only dependencies \
      adios2%${COMPILER_SPACK_ID} ^rhash%gcc && \
    spack clean -a

# Setup modules
RUN . /opt/spack/share/spack/setup-env.sh && \
    spack env create adios2-ci /tmp/specs.yaml && \
    spack -e adios2-ci add $(spack find --implicit --format "/{hash}") && \
    spack -e adios2-ci concretize --force --fresh && \
    spack -e adios2-ci install \
      --no-checksum \
      --fail-fast \
      -v \
      -j$((2 * $(grep -c '^processor' /proc/cpuinfo)))

# Setup default login environment
RUN . /etc/profile.d/modules.sh && \
    echo "source /opt/spack/share/spack/setup-env.sh" >> /etc/profile.d/zz-adios2-ci-env.sh && \
    echo "spack env activate adios2-ci" >> /etc/profile.d/zz-adios2-ci-env.sh
