# vim: ft=dockerfile
FROM ecpe4s/ubuntu20.04-runner-amd64-gcc-11.4:2023.08.01

ARG MPICH_VERSION=4.1.1
ARG E4S_VERSION=23.08

COPY packages.yaml /etc/spack/packages.yaml

# Install Base specs
RUN git clone --depth 1 --single-branch --branch e4s-${E4S_VERSION} https://github.com/spack/spack && \
    . /spack/share/spack/setup-env.sh && \
    spack mirror add E4S "https://cache.e4s.io/${E4S_VERSION}" && \
    export ADIOS_SPEC_NO_MPI="adios2~mpi" && \
    export ADIOS_SPEC_OPENMPI="adios2+mpi^openmpi" && \
    spack config add "config:checksum:false" && \
    spack config add "config:build_jobs:$(nproc)" && \
    spack config add "concretizer:unify:false" && \
    spack env create adios2-ci-serial && \
    spack -e adios2-ci-serial add ${ADIOS_SPEC_NO_MPI} && \
    spack -e adios2-ci-serial concretize && \
    spack -e adios2-ci-serial install \
      --include-build-deps \
      --no-check-signature \
      --fail-fast \
      --only dependencies && \
    spack env create adios2-ci-ompi && \
    spack -e adios2-ci-ompi add ${ADIOS_SPEC_OPENMPI} && \
    spack -e adios2-ci-ompi concretize && \
    spack -e adios2-ci-ompi install \
      --include-build-deps \
      --no-check-signature \
      --fail-fast \
      --only dependencies

# # Build external mpich (using ch3:sock:tcp is faster in CI and not supported
# # by spack), while trying to use any dependencies from the spack builds above.
# #
# #   configure with "--enable-g=dbg,log" for runtime debug output
# #
RUN . /spack/share/spack/setup-env.sh && \
    export HWLOC_LOCATION="$(spack location --install /$(spack find --format {hash:7} hwloc))" && \
    echo ${HWLOC_LOCATION} && \
    export MPICH_INSTALL_DIR=/opt/mpich-${MPICH_VERSION} && \
    echo ${MPICH_INSTALL_DIR} && \
    mkdir -p ${MPICH_INSTALL_DIR} && \
    cd /tmp && \
    curl -OL https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz && \
    gunzip mpich-${MPICH_VERSION}.tar.gz && \
    tar -xf mpich-${MPICH_VERSION}.tar && \
    cd mpich-${MPICH_VERSION} && \
    ./configure \
      --disable-option-checking \
      --prefix=${MPICH_INSTALL_DIR} \
      --disable-silent-rules \
      --enable-shared \
      --with-pm=hydra \
      --enable-romio \
      --without-ibverbs \
      --enable-wrapper-rpath=yes \
      --with-yaksa=embedded \
      --with-hwloc=${HWLOC_LOCATION} \
      --with-slurm=no \
      --with-pmi=simple \
      --without-cuda \
      --without-hip \
      --with-device=ch3:sock:tcp \
      --enable-libxml2 \
      --with-datatype-engine=auto \
      --enable-g=dbg,log \
      --cache-file=/dev/null \
      --srcdir=. \
      'CFLAGS= -g -O2' \
      'LDFLAGS= -Wl,-rpath,${HWLOC_LOCATION}/lib' && \
    make -j $(nproc) && \
    make install

RUN . /spack/share/spack/setup-env.sh && \
    export ADIOS_SPEC_MPICH="adios2+mpi^mpich@${MPICH_VERSION}" && \
    spack env create adios2-ci-mpich && \
    spack -e adios2-ci-mpich add ${ADIOS_SPEC_MPICH} && \
    spack -e adios2-ci-mpich concretize && \
    spack -e adios2-ci-mpich install \
      --include-build-deps \
      --no-check-signature \
      --fail-fast \
      --only dependencies && \
    spack clean -a && \
    echo "source /spack/share/spack/setup-env.sh" >> /etc/profile.d/zz-spack.sh

### Other missing packages (compared to el8 base):
RUN apt-get update && apt-get install -y \
    ccache \
    libcurl4-gnutls-dev && \
    apt-get remove -y \
    gcc-9 \
    g++-9 \
    gfortran-9 && \
    apt-get autoremove --purge -y && \
    apt-get clean && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 100 && \
    update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-11 100

# NONSPACK dependency
WORKDIR /opt/blosc2
RUN curl -L https://github.com/Blosc/c-blosc2/archive/refs/tags/v2.10.1.tar.gz | tar -xvz && \
    mkdir build && \
    cd build && \
    . /spack/share/spack/setup-env.sh && \
    spack env activate adios2-ci-serial && \
    cmake -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/blosc2/2.10.1 ../c-blosc2-2.10.1  && \
    cmake --build . -j$(grep -c '^processor' /proc/cpuinfo) && \
    cmake --install . && \
    cd .. && \
    rm -rf c-blosc2-2.10.1 build

ENV PATH /opt/mpich-4.1.1/bin:/opt/cmake/bin:/opt/blosc2/2.10.1/bin:${PATH}
ENV LD_LIBRARY_PATH /opt/mpich-4.1.1/lib:/opt/blosc2/2.10.1/lib64:${LD_LIBRARY_PATH}
ENV CMAKE_PREFIX_PATH /opt/blosc2/2.10.1:${CMAKE_PREFIX_PATH}

ENTRYPOINT ["/bin/bash", "--login"]
