# SPDX-FileCopyrightText: 2026 Oak Ridge National Laboratory and Contributors
#
# SPDX-License-Identifier: Apache-2.0

# vim: ft=dockerfile
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ccache \
    cmake \
    curl \
    git \
    gfortran \
    libblosc-dev \
    libbz2-dev \
    libcurl4-gnutls-dev \
    libhdf5-mpich-dev \
    libmpich-dev \
    libzmq3-dev \
    ninja-build \
    python3-dev \
    python3-numpy && \
    apt-get autoremove --purge -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/bin/bash", "--login"]
