list(INSERT CMAKE_MODULE_PATH 0 "@ADIOS2_SOURCE_DIR@/cmake")

if(@ADIOS2_HAVE_SST@ AND NOT @ADIOS2_USE_SYSTEM_EVPath@)
  if(NOT @ADIOS2_USE_SYSTEM_ATL@)
    set(atl_DIR @atl_DIR@)
  endif()

  if(NOT @ADIOS2_USE_SYSTEM_FFS@)
    if(NOT @ADIOS2_USE_SYSTEM_DILL@)
      set(dill_DIR @dill_DIR@)
    endif()
    set(ffs_DIR @ffs_DIR@)
  endif()

  if(NOT @ADIOS2_USE_SYSTEM_ENET@)
    set(enet_DIR @enet_DIR@)
  endif()

  set(EVPath_DIR @EVPath_DIR@)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/ADIOS2ConfigCommon.cmake")
