xrootd.fslib libXrdSsi.so

all.export /etc nolock r/w

oss.statlib -2 libXrdSsi.so

ssi.svclib /Users/eisen/prog/ADIOS2-clean/build-sz3-test/lib/libadios2_xrootd.dylib

# Enable HTTP/HTTPS protocol
if exec xrootd
  xrd.protocol http:8443 libXrdHttp.so
  http.cadir /etc/ssl/certs
  http.cert /Users/eisen/prog/ADIOS2-clean/testing/adios2/engine/bp/xroot/etc/certs/server.crt
  http.key /Users/eisen/prog/ADIOS2-clean/testing/adios2/engine/bp/xroot/etc/certs/server.key
  http.gridmap /dev/null
fi

